{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "conventional-commit",
  "description": "Génère des messages de commit conformes à la spécification Conventional Commits à partir des fichiers stagés (type, scope, breaking change).",
  "version": "1.0.0",
  "author": {
    "name": "Maxime Jean",
    "email": "jean.maxime0988@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/gitMax18/dev-workflow-plugins/tree/main/plugins/conventional-commit",
  "repository": "https://github.com/gitMax18/dev-workflow-plugins",
  "keywords": ["git", "commit", "conventional-commits"]
}
